# MemcachedTiny.DistributedCache

./: .gitignore  README.md
src/: MemcachedTiny.DistributedCache.sln
src/MemcachedTiny.DistributedCache/: ConstValue.cs  GZipCompress.cs  ICompress.cs  IKeyTransform.cs  IValueReader.cs  IValueWriter.cs  KeyTransform.cs  MSCachedExtensions.cs  MSLoggerAdapter.cs  MSLoggerFactoryAdapter.cs  Memcached.cs  MemcachedOption.cs  MemcachedTiny.DistributedCache.csproj  ValueReader.cs  ValueTypeEnum.cs  ValueWriter.cs
src/MemcachedTiny.DistributedCache.Test/: BasicClass.cs  CompressTest.cs  DeleteTest.cs  ExpireTest.cs  ExpireTestAsync.cs  GetSetTest.cs  LongData.cs  MemcachedTiny.DistributedCache.Test.csproj  MuiltNodeTest.cs  MuiltTest.cs  Usings.cs
