<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Version>1.1.1</Version>
    <Authors>lchfj</Authors>
    <Copyright>Copyright (c) lchfj 2023</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Memcached;Cache;Caching;DistributedCache</PackageTags>
    <RepositoryUrl>https://github.com/lchfj/MemcachedTiny.DistributedCache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
	<PackageReleaseNotes>
数据压缩修改：
1、增加条件压缩的配置支持
2、是否启用压缩的配置项由 DisabledCompress 改为 CompressDisabled。
3、解决未启用压缩时出现错误
	</PackageReleaseNotes>
    <Description>
基于 MemcachedTiny 的 IDistributedCache 接口实现。

Implementation of IDistributedCache Interface Based on MemcachedTiny
	</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../COPYING.LESSER" Pack="true" PackagePath="\" />
    <None Include="../../COPYING" Pack="true" PackagePath="\" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MemcachedTiny" Version="[1,2)" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
