<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>lchfj</Authors>
    <Copyright>Copyright (c) lchfj 2023</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>memcached;cache</PackageTags>
    <RepositoryUrl>https://github.com/lchfj/MemcachedTiny.DistributedCache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <Description>
基于 MemcachedTiny 的 IDistributedCache 接口实现。

Implementation of IDistributedCache Interface Based on MemcachedTiny
	</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../COPYING.LESSER" Pack="true" PackagePath="\" />
    <None Include="../../COPYING" Pack="true" PackagePath="\" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MemcachedTiny" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
